<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>FHS Linux in the NET</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5e9d2a77-33dc-4213-9ca1-5ccdb5bb5897" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2F9t_gJWC32zk%2Fmaxresdefault.jpg&amp;f=1&amp;nofb=1"/></div><h1 class="page-title">FHS Linux in the NET</h1></header><div class="page-body"><h2 id="a32c238f-bb15-4ba4-92df-e548f9352ea1" class=""><mark class="highlight-gray">Programming Variables</mark></h2><pre id="270235d9-4fdb-4f99-9631-16736c6e39e4" class="code"><code>$w=Welt$

$echo Hallo 

$wHallo Welt

$echo Hallo ${w}enbummlerHallo Weltenbummler</code></pre><pre id="8e032b05-973f-46b6-98ac-e150a29d4655" class="code"><code>$unset TZ : Returns time zone original state 
$export TZ= City/Land &gt; date : exports tiemzone of destinated timezone</code></pre><h2 id="08d031be-cffb-4669-8084-8eb6b351585f" class=""><mark class="highlight-gray">Initialising Variables </mark></h2><pre id="862c9a2f-2db8-4c87-9fb9-306c22a2b14b" class="code"><code>$FirstVariable=SecondVariable 
echo $FarstViriable : prints the Value of the FarstViriable </code></pre><hr id="89266437-88c2-4224-8496-2897fe86ad40"/><p id="644c5487-f8c7-4335-8887-90c860900ee2" class="">Enviromental Variables / Shell Variables</p><p id="496b2ac8-8225-48d8-b2a9-d25d891dc91d" class="">Every Enviromental Variable is a Shell Variable <mark class="highlight-red">Not the other way round!</mark></p><p id="c6d740be-9090-41dd-8542-67c000f0316c" class="">Enviromental Variables are useed for Microprocesses </p><hr id="acaec540-b0ba-4a60-a4cb-f25398fea4e8"/><h2 id="e1206200-e10b-4b35-a7a1-aef4f31251e9" class="">Call Directory List View with </h2><pre id="c91857c1-3881-4341-a884-2260421b0bc9" class="code"><code>$echo $PATH /home/hugo/bin &gt;&gt; Followd With $ls</code></pre><hr id="c6b2a6a6-fbe2-4cd8-b30e-6a299e1095ed"/><p id="5d7ee706-24df-49f8-955f-06b025c2d141" class="">Calling type of Function with </p><pre id="5fbc1060-df27-4680-a283-0e0d84e25cd5" class="code"><code>$type <a href="link">Function</a></code></pre><hr id="5ffe91a7-7492-43c1-b1f9-9d66fe80cf49"/><p id="844414da-5abd-4438-b016-10295491e6f8" class="">hash -r Deleted Shell Hashing memory </p><hr id="6fb8988c-613b-4663-a8c6-a0f88c8cb0d4"/><p id="ec51da16-13e8-42e0-ba34-108ccb4d7fe1" class="">Wenn Sie wissen wollen, genau welches Programm die Shell für ein externes Kommando heranzieht, können Sie dafür das Kommandowhichverwenden</p><pre id="7fb7736a-984e-43b3-89e5-8996955ada13" class="code"><code>Example : 
$which grep/bin/grep</code></pre><hr id="b505f69e-4c07-43c1-9453-e819bdce5314"/><p id="76e70205-72f7-4b1f-8456-cfe819d61e9a" class="">Calling location of Functions and Programms with </p><pre id="00d810d1-2434-4ca0-8d28-6a423f0aff58" class="code"><code>$whereis <a href="link">NameofProgram</a></code></pre><hr id="6e04f467-0196-45a6-93be-2f26e855931c"/><div id="ce384aa8-0455-4bb5-95b8-60809904bd66" class="column-list"><div id="ede5bfb4-4777-49b9-bcb5-bb41527a8115" style="width:25%" class="column"><p id="a3580326-425e-46b5-87df-cf09797498ac" class="">Kommandoabbruch </p></div><div id="4b459b28-db07-44c4-acfb-18e5b2f0913c" style="width:75%" class="column"><figure id="ee6abae0-6594-4376-b5aa-0e99124cf348" class="image"><a href="FHS%20Linux%20in%20the%20NET/Untitled.png"><img style="width:72px" src="FHS%20Linux%20in%20the%20NET/Untitled.png"/></a></figure></div></div><hr id="bcd62c9d-48c3-403e-a8c7-4f1663d59e69"/><h2 id="290eb85c-4588-48c3-8bc3-1c33424fe572" class="">Multipile Comamnds in one line with { ; }</h2><pre id="3d167dd7-7024-4035-b384-f65608dce4e7" class="code"><code>Example :
echo $path /target/path ; ls </code></pre><hr id="c94fbe2f-ca2b-444d-834d-303cd848340e"/><hr id="195f3581-5d49-4b3e-96c7-50c6cf6b03f7"/><h2 id="d71a5cf4-38c7-4160-809f-4fe5ad27910c" class="">Loops</h2><pre id="f19f741d-a28e-415e-839f-eb299673347e" class="code"><code>$for i in (output1 2 3 )
&gt;do
&gt;echo Und $i!
&gt;done
Und 1!
Und 2!
Und 3!</code></pre><p id="1fbc39ca-1f11-4eea-9236-3e5bcc3f2699" class="">Calling Value from one Variable by Decalaring Variable inside another </p><pre id="13e968ce-6eda-4fda-8412-5a8d0c3efbeb" class="code"><code>$liste=&#x27;4 5 6&#x27;
$for i in $liste
&gt;do
&gt;echo Und $i!
&gt;done 
Und 4!
Und 5!
Und 6!</code></pre><p id="e433f0e9-48b7-4e8d-b2af-d275525727d5" class="">
</p><div id="90f30375-deaa-4bb0-8958-138e824945b5" class="column-list"><div id="19117961-a3f6-4dd8-b275-b288b975d077" style="width:56.25%" class="column"><figure id="7371ec48-3948-4380-bc6d-4b2616abd6ad" class="image"><a href="FHS%20Linux%20in%20the%20NET/Untitled%201.png"><img style="width:907px" src="FHS%20Linux%20in%20the%20NET/Untitled%201.png"/></a></figure></div><div id="782a0af8-edd7-4e73-9950-73154be19ccb" style="width:43.75%" class="column"><figure id="fbac9f71-433f-4438-b972-c5d9c5a5dc14" class="image"><a href="FHS%20Linux%20in%20the%20NET/Untitled%202.png"><img style="width:606px" src="FHS%20Linux%20in%20the%20NET/Untitled%202.png"/></a></figure></div></div><hr id="a99fa590-b660-465e-80ae-cddd14742170"/><p id="f96bcf74-130d-47c6-a178-f87bbaabe219" class="">More Loops </p><p id="6d02c404-88be-4623-9093-b490eb32cfc8" class="">
</p><figure id="8f89a3f8-2a34-4f99-8109-3122d0294c02" class="image"><a href="FHS%20Linux%20in%20the%20NET/Untitled%203.png"><img style="width:667px" src="FHS%20Linux%20in%20the%20NET/Untitled%203.png"/></a></figure><hr id="b4949e20-3b95-4753-a684-e7c2f604dc86"/></div></article></body></html>